/*** DATABASE CONFIG ***/
ENVIRONMENT="local"
DB_HOST="localhost"
DB_DATABASE="test"
DB_USERNAME="root"
DB_PORT="3306"
DB_PASSWORD=""
DB_URI="mysql://localhost:3306/test"

/*** EMAIL CONFIG ***/
SENDER_EMAIL="hnmcontactservice@gmail.com"
CLIENT_ID="605498034757-o2rhfav3e2nlgn1l8kmjfq2kri2uj191.apps.googleusercontent.com"
CLIENT_SECRET="HUUc53w0t0Jw1HivJamDFkEh"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04JH6Al5IU-dqCgYIARAAGAQSNwF-L9IrxrRlx9agzJYsxAqrUfkMy1pV5HlQxHRb1VBzRcKIALkFqQs0bkFNF7RUliXzZ8MfvqQ"